VITE_SUPABASE_PROJECT_ID="wvxruvyjlpnyyqtmbfnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eHJ1dnlqbHBueXlxdG1iZm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzA3ODIsImV4cCI6MjA3Mjc0Njc4Mn0.T9ldOOkSYPrp2uJIBH5Ey1yIpLpdpBmswhGZyL_G9o4"
VITE_SUPABASE_URL="https://wvxruvyjlpnyyqtmbfnp.supabase.co"
